programa {
   
   inclua biblioteca Util 
    
    cadeia opcao, nome_cliente 
    inteiro idade  
     
       
    funcao inicio(){ 

    limpa() 
    escreva(".=================================================.\n") 
    escreva(".|                  ana registros                |.\n")
    escreva(".===============================================.\n\n")
     
    escreva("1-Cadastrar novo cliente\n")
    escreva("2-Visualizar clientes cadastrados\n") 
    escreva("3-Sair do sistema\n")
    escreva(".                                     \n") 
    escreva("Opção  ")
  } 
}
